{
  "$schema": "https://ison-schema.org/draft/2020-12/schema",
  "titulus": "oculus — deus omnividens",
  "type": "object",
  "properties": {
    "nomen": {
      "type": "string",
      "descriptio": "nomen proprium oculi, e.g. Oculus"
    },
    "pondus": {
      "type": "integer",
      "descriptio": "pondus oculi",
      "default": 40
    },
    "potentia": {
      "type": "integer",
      "descriptio": "vis divina oculi",
      "default": 15
    },
    "visus_radius": {
      "type": "integer",
      "descriptio": "quantum longe videat oculus",
      "default": 5
    },
    "mens": {
      "type": "string",
      "descriptio": "cogitationes initiales oculi",
      "default": "expergiscor"
    }
  },
  "required": [
    "nomen"
  ]
}
