{
  "$schema": "https://ison-schema.org/draft/2020-12/schema",
  "titulus": "feles — feles errans",
  "type": "object",
  "properties": {
    "nomen": {
      "type": "string",
      "descriptio": "nomen proprium felis, e.g. F001"
    },
    "pondus": {
      "type": "integer",
      "descriptio": "pondus felis",
      "default": 3
    },
    "vires": {
      "type": "integer",
      "descriptio": "quantum ponderis pellere possit",
      "default": 5
    },
    "vitalitas": {
      "type": "integer",
      "descriptio": "quantum impetum sustinere possit",
      "default": 8
    },
    "vagatio": {
      "type": "integer",
      "descriptio": "gradus sine cibo peracti",
      "default": 0
    },
    "mens": {
      "type": "string",
      "descriptio": "cogitationes initiales felis",
      "default": "expergiscor"
    }
  },
  "required": [
    "nomen"
  ]
}
