{
  "$schema": "https://ison-schema.org/draft/2020-12/schema",
  "titulus": "rapum — rapum edibile",
  "type": "object",
  "properties": {
    "nomen": {
      "type": "string",
      "descriptio": "nomen proprium rapi, e.g. R001"
    },
    "pondus": {
      "type": "integer",
      "descriptio": "pondus rapi",
      "default": 1
    },
    "nutritio": {
      "type": "integer",
      "descriptio": "quantum satietatis det edenti",
      "default": 1
    }
  },
  "required": [
    "nomen"
  ]
}
